<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="正文 “一般来说不应该是反过来吗？”姬莉叶进来时只听到了这一句。她手里抱着一个篮子，里面装着五颜六色的毛线球，那是为孩子们织袜子用的。她走进客厅，意料之中地看到妮可也在，和尼禄各自坐在一张单人沙发里。妮可正朝着门口的方向，看到她进来，向她露出笑容，尼禄有所察觉似的回过头。姬莉叶在两人之间的长沙发里坐下，把篮子放在旁边，挑拣出一团宝蓝色的毛球开始往毛线针上缠：“在聊什么？”妮可和尼禄没有说话，对视了">
<meta property="og:type" content="article">
<meta property="og:title" content="我仅有一把星光">
<meta property="og:url" content="http://rutherford-r.github.io/2020/06/18/%E6%88%91%E4%BB%85%E6%9C%89%E4%B8%80%E6%8A%8A%E6%98%9F%E5%85%89/index.html">
<meta property="og:site_name" content="冻肉仓">
<meta property="og:description" content="正文 “一般来说不应该是反过来吗？”姬莉叶进来时只听到了这一句。她手里抱着一个篮子，里面装着五颜六色的毛线球，那是为孩子们织袜子用的。她走进客厅，意料之中地看到妮可也在，和尼禄各自坐在一张单人沙发里。妮可正朝着门口的方向，看到她进来，向她露出笑容，尼禄有所察觉似的回过头。姬莉叶在两人之间的长沙发里坐下，把篮子放在旁边，挑拣出一团宝蓝色的毛球开始往毛线针上缠：“在聊什么？”妮可和尼禄没有说话，对视了">
<meta property="article:published_time" content="2020-06-18T03:26:41.000Z">
<meta property="article:modified_time" content="2020-06-18T03:45:40.963Z">
<meta property="article:author" content="亚伯现在何处">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rutherford-r.github.io/2020/06/18/我仅有一把星光/"/>





  <title>我仅有一把星光 | 冻肉仓</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻肉仓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rutherford-r.github.io/2020/06/18/%E6%88%91%E4%BB%85%E6%9C%89%E4%B8%80%E6%8A%8A%E6%98%9F%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚伯现在何处">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻肉仓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我仅有一把星光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-18T11:26:41+08:00">
                2020-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DV/" itemprop="url" rel="index">
                    <span itemprop="name">DV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size=4>正文</p>
<p>“一般来说不应该是反过来吗？”<br>姬莉叶进来时只听到了这一句。她手里抱着一个篮子，里面装着五颜六色的毛线球，那是为孩子们织袜子用的。她走进客厅，意料之中地看到妮可也在，和尼禄各自坐在一张单人沙发里。妮可正朝着门口的方向，看到她进来，向她露出笑容，尼禄有所察觉似的回过头。<br>姬莉叶在两人之间的长沙发里坐下，把篮子放在旁边，挑拣出一团宝蓝色的毛球开始往毛线针上缠：“在聊什么？”<br>妮可和尼禄没有说话，对视了一眼，神情古怪地欲言又止，这引起了姬莉叶的注意。他们似乎觉得难以开口，又不像是认为这件事不能告知她的样子。她起了兴趣：“告诉我吧。”<br>妮可先开的口：“实际上，我们在聊但丁，还有他父亲。”<br>姬莉叶眨了眨眼：“斯巴达先生？”她看着妮可的笑容反应过来了，“哦，是维吉尔。这两位又吵架了吗？”<br>“这倒没有。”妮可说，“我们在说，尼禄看见他们接吻的事。”<br>空气里安静了一瞬，姬莉叶手上打毛线的动作停下来，三个人面面相觑，都感到了气氛里某种微妙的凝滞感。妮可刻意要打破尴尬似的用满不在乎的口吻说：“实际上，不止接吻。”她抛出一个“你懂的”的表情。<br>“……”<br>这一次打破沉默的是姬莉叶手里的毛线针，她重新把它们拾起来，它们碰在一起发出声音。尼禄不记得织毛线需要这么大的力气。姬莉叶倒是声音温柔如常：“这不是经常的事吗？”<br>尼禄忍不住了：“所以才觉得奇怪啊！”<br>“哪里奇怪？”姬莉叶不解地左右看看。<br>她还记得几年前，尼禄第一次目睹但丁和维吉尔接吻时那如丧考妣的表情，起初尼禄不停地自我安慰，他们两人是因为某些原因，比如给对方帮忙才不得把舌头伸进对方嘴里。姬莉叶附和地安慰他，是的正是这样，心里却在疑惑地想，这到底是要帮什么样的忙。<br>然而事实是，但丁和维吉尔就是那种关系。当时尼禄不肯接受地追问：“什么关系？”但丁坦然自若地吃着草莓圣代，回答他：“就是人世间认为的，会把舌头伸进彼此嘴里的两个人所有的那种关系。”<br>他们从来没有说过——至少没有当着尼禄他们的面说过“我爱他”这样的话，也没有给出他们之间除了兄弟以外其他关系的准确说明，但所有人都知道，就是“那种关系”。<br>尼禄花了很多时间来接受这件事，之后又花了更长的时间来适应。她还以为他早就已经习以为常了。想到这里，姬莉叶不由得有点担心，向前倾身体看向尼禄：“你还不能适应吗？”<br>“不是这个。”妮可替他开口，“姬莉叶你想，维吉尔回来已经很久了吧，他们搞在一起——我说的是实话，你瞪我也没有用，你瞪我但丁晚上也睡你爸……哇！”她怪叫着跳起来躲过尼禄扔过来的苹果，接着往下说，“他们搞在一起也很久了，用一个词来说，应该算是老夫老妻。”<br>尼禄无声地做了一个“呕”的表情。<br>姬莉叶试着把缠在一起的毛线解开，她发现现在两个人都看着她，不由得也有点尴尬，毕竟她很少会在打毛线时犯这种错误：“呃……所以？”<br>尼禄和妮可又交换了一次眼神，最后又是妮可开口：“所以尼禄才觉得奇怪。但丁和维吉尔都不是内心感情很外放的人，而且要我说，这都几年了，就算是感情最激烈、对对方欲望最强的热恋期，也早就过去了，他们怎么就对那些事这么乐此不疲？”<br>这才是尼禄好奇的原因，姬莉叶默默地想。毕竟那两个人是他如今在世上唯二两个有血缘关系的亲人，而血缘是一种很玄妙的存在，使得人总是会不自觉地关注血亲所做的事情，就好像从那里可以看见自己的一部分过去和未来。<br>她想了想：“也许是他们分别的时间太长了。他们不是孩童时就分别，而且一别多年吗？况且也不仅仅是普通的离别，现在这样可能是一种感情代偿吧。”<br>“有可能吧。”尼禄说。</p>
<p>他是在一个星期前看到的，当时其实不止他一个人在场。<br>那是妮可的生日，他们邀请了但丁、维吉尔、翠西和蕾蒂。当晚生日会场的布置是复古蒸汽朋克的风格，经过翠西带来的物品装饰后，或许还多了一点夜店风。<br>热闹的晚会到深夜安静下来，妮可、姬莉叶、翠西和蕾蒂坐在火炉前的沙发里聊天，围成一圈。尼禄很难想象这四个女人之间能有共同话题，她们完全是截然不同的四类人，甚至连“人”这个共同点都没能达成。但她们确实像是参加女生宿舍之夜一样小声说笑着，客厅里熄了灯，四个女人就像一群在火炉前挤在一起取暖的小动物。<br>尼禄没有去打扰她们，而是打算找找在场的另外两人，他想问一问但丁和维吉尔会不会留下来住，他们有时会留下来。<br>他在客厅另一端的吧台边找到了但丁和维吉尔，这儿的光线更暗，由于发型不同，仍然很容易辨别那两个人。<br>尼禄看见他们共用一个威士忌杯。一开始是但丁拿着杯子递到维吉尔唇边喂他喝，维吉尔喝了一点，在幽暗的光线里，尼禄看见他的喉结滚动，接着他把杯子往但丁的方向推了推，说了一句什么，但丁大笑起来，很爽快地仰头一口气把剩下的酒喝完了。维吉尔接过他喝空的杯子放在吧台上，但丁把手搭在维吉尔的手腕上，一边聊天一边无意识地抚摸着。<br>操。这两个人简直……<br>尼禄踏前一步正打算开口，但还是晚了，那两个人开始接吻了。<br>尼禄悻悻地站在原地，他早就习惯了，他木然地想，他应该在这两个人踏入客厅时就宣布，今晚这个屋子里禁止任何人接吻。但这个说法也不够严密，万一但丁嬉皮笑脸地答应下来，故意钻空子吻别的地方呢……操。<br>在胡思乱想之间，他发现了父亲细微的小动作。维吉尔今天并没有穿长靴，他穿了一条很合身的西装面料的长裤，眼下那条被西裤包裹的长腿正以不明显的幅度抬起来，从细微的动作尼禄可以猜测，他在用大腿内侧缓慢地蹭但丁的腿。<br>现在他们结束了一个吻，但是仍然贴得很近。但丁在和维吉尔说话，声音压得很低，他在笑，同时目不转睛地盯着维吉尔，像是盯着猎物的眼神。维吉尔没有说话，他的神情看起来冷淡、平静，就像一贯威严的模样，但是不声不响地任由但丁顶开他的膝盖。<br>尼禄待不下去了，他刻意地加重脚步往前走几步，字正腔圆地叫了一声父亲。<br>两人分开了，维吉尔很自然地把略微抬起的鞋跟重新落在地面，他转过脸来，就像往常似的平静。尼禄问他，今晚要不要和但丁一起留下来住，姬莉叶已经把客房准备好了。他一边问，一边看见但丁的手在动，它被维吉尔挡住了，但他猜测它在抚摸维吉尔的腰。<br>他要是在这种地方脸皮再厚点，尼禄面无表情地想，或者再放开点，比如像翠西那样，就应该满怀恶意地提醒他们，客房里可没有准备避孕套。</p>
<p>尼禄成长至今，虽然也得到过许多关爱，包括姬莉叶一家、叔叔但丁，还有姗姗迟来的父亲的爱，但从来也不知道传统的家庭生活是怎么样的，在这方面妮可和姬莉叶也无法帮忙。 他只是凭着一些影视和自己的猜测想象着，这些揣测也从来都没有得到过证实。<br>在经过那天没有确切回答的讨论后，姬莉叶建议他，可以直接问一问但丁是怎么想的，虽然也可以问维吉尔，但毕竟他和但丁还是更熟悉一些。<br>尼禄当场就否决了：“问但丁？不可能，他肯定是嬉皮笑脸地胡说八道。”而且这种事情怎么问？他懊恼地想，他在意这件事已经够蠢的了，现在居然还要到本人面前说，我想知道为什么你和我爸搞了这么多年，你们还这么想搞对方。光是想一想那个场景他都觉得无法呼吸了。<br>姬莉叶似乎看透了他的想法。<br>“为什么不试试呢，既然你这么在意，而其他人又没办法回答你。不管怎么说，他们是你的叔叔和父亲，和家人试着沟通不是件坏事。”<br>尼禄当时并没有回答，只是默默地听着。<br>他没想到自己真的会打那个愚蠢的电话。他也记不清自己那天在想什么，总之他拨通了Devil May Cry的电话，接电话的是但丁，可能是刚睡醒，声音里带着浓重的鼻音。尼禄想象着但丁一边把手伸进衣服里一边打呵欠的样子，以最快的速度说明了自己电话的来意和疑问，而后在片刻的安静里，懊悔自己是不是脑子坏了，为什么真的会问出这种问题。<br>在他要挂电话并且思考着该怎么抹去这段记忆时，但丁在那边开口了，听起来比刚才清醒了一点，甚至有点货真价实、更甚于他的疑惑：“真是个好问题，Kid。”随即他大笑起来，“但我也不知道。”<br>尼禄翻了个白眼，却松了一口气：“我就知道会这样，算了你就当我没说过。这都几点了，你是刚起床？”<br>“不是我，是你爸。”但丁打了个大呵欠，出乎意料地绕回了之前的话题，“你问的问题我会好好考虑考虑的，你不会是打这个电话就为了问这件事吧？你什么时候这么关心长辈的性生活了？”<br>该来的总会来，尼禄毫不客气：“操你的，但丁。”<br>他挂了电话，随即站在原地，盯着电话发呆了一会儿。</p>
<p>但丁在电话里话只说了一半。<br>起得迟的原因固然是因为维吉尔醒得迟，但究其根本还是由于他四点多醒了。如今他已经不会因为噩梦而惊醒了，但醒来后仍然很难入睡，而维吉尔半个身体压在他身上，侧脸枕着他的肩膀，导致他睡不着也起不了床，还翻不了身。<br>昨天他们拆洗了窗帘，现在还没有装上，但丁在幽蓝的暗光里看着窗外。他始终无法入睡，最后叹了一口气，摸上哥哥的腰。<br>夜间稀薄的光不足以让他看清维吉尔，只剩下触觉和气味。他用没有被压住的手握住维吉尔削薄结实的腰侧，触手的皮肤比他掌心的温度更低，却光洁紧致。但丁低头用鼻梁贴着对方的后颈，闻到冰凉而洁净的气息。他把维吉尔往身上揽了揽，挪动身体把自己卡进对方赤裸的长腿之间。<br>维吉尔身体紧绷了一瞬间，在他把嘴唇贴上去时慢慢放松了。从睡梦中被插入的感觉大概不好受，年长者半睡半醒间皱起锋利的眉，从舌尖不耐烦地弹出“啧”的一声，接着舌头就被幼弟吮住了。他移动着手臂，最后抬起来抱住弟弟的脊背。<br>这场凌晨四五点的安静情事让维吉尔睡过了头。但丁第二次醒来后，饥肠辘辘地躺在床上等维吉尔醒来。他至少躺着单手玩手机玩了一个小时，维吉尔才有了动静。但丁正要抓住机会嘲笑一下向来早起的哥哥，一屈起腿，就感觉到有黏腻的液体从大腿上倒着往下流。那是他自己的东西，但是从维吉尔体内流出来的。<br>趁着维吉尔还没完全清醒， 他飞快离开床铺，套上长裤，下楼去找吃的。走出房间时，但丁发现裤头的纽扣掉了，可能是此前的某天被扯掉的。他想回去换一条，维吉尔已经醒了，正在穿上衣，但丁的视线从维吉尔腿根的白浊液一路往上看，发现维吉尔眯着眼看他正在往下拉裤链的动作，神色不善。<br>其实我只是想回来换条裤子。这话但丁没来得及说就转头逃出了房间，身上仍然只有一条扣不起来的长裤，他只能赤着脚和上身走下楼。<br>冰箱里还有半个虾仁芝士披萨，但丁心满意足地取出来放进烤箱，但烤箱似乎出了毛病，他转动定时器，却没有看见烤箱内的灯亮起。他疑惑地撑着台边，弓着身低头研究烤箱出了什么问题，他研究的时间太久了些，洗漱结束的维吉尔走下楼，也走进厨房查看冰箱里有什么能做早餐的原材料，路过但丁身边时他停住脚步，视线落在但丁的肚子上。<br>“这是腹肌。”但丁马上说。<br>一个月前维吉尔在床上冷酷地指出他因为过分热爱垃圾食品而变得松软了的肚子，那之后他坚持健身了一段时间，很快把之前的腹肌捡了回来，虽然不如他哥的线条分明，但也算有模有样，维吉尔要是再嘲讽他那可就过分了。<br>维吉尔不声不响地走过去，然后电话铃响了。<br>“你儿子的电话。”但丁接完电话回到厨房继续研究烤箱，他把烤箱弄得哐当响，“想知道我们聊了什么吗？”<br>维吉尔正在煎蛋，“我想知道你裤子是已经扣不起来了吗？你真的不应该再吃披萨了，但丁。”<br>“老哥，你能不能停止对我的腹肌的攻击？我裤子的扣子掉了，想回去换裤子被你瞪出来了——说起来，是不是你咬掉的？”<br>“你可以考虑剖开我的胃，看看能不能找到你的扣子，如果你能办得到的话。”维吉尔端着早餐，从后面踢了踢他的小腿，“别吃你那愚蠢的披萨了。尼禄跟你说了什么？”<br>但丁唉声叹气地吃着来自亲哥的健康早餐，为那块躺在坏了的烤箱里的冷披萨难过万分，“他很关心我们的性生活，我猜他没有接受过正常性教育——我没胡说啊？”被幻影剑围在中间的弟弟委屈地叫了一声，“你儿子问我，为什么我们搞了这么多年了，还这么热衷于搞对方——这是我总结出来的，那小子支支吾吾半天。你该感谢是我接的电话。”<br>他简直不敢相信维吉尔会煮西兰花。但丁手肘支在桌上撑着脸，用叉子把西兰花叉起来，像是观赏玫瑰似的转动叉子全方位查着，直到被幻影剑逼着不得已勉勉强强塞进了嘴里。<br>“所以，”虽然嚼着西兰花，但丁仍然保持着笑容，“你有答案吗，daddy？”</p>
<p>“……就是这样，我们扫除时发现了你落下的东西，你什么时候回来拿？你daddy最近脾气暴得跟，我刚被他恼羞成怒地扎了一剑——老哥！”<br>尼禄正要反驳“我没叫过daddy”，听到电话那头一声惨叫，立刻干脆地挂断了电话，他实在不想听那两个人打情骂俏。<br>Devil May Cry里，打情骂俏打出了一身血的两个人正在换下沾满血迹的衣服。两个人挤在浴室里，但丁终于穿上了一条有扣子的长裤，他从眼前的镜子里看着维吉尔光裸的后背。<br>尽管有不同的过往经历、生活和饮食方式，在某些地方也有所差异——比如毛发的旺盛程度，但对于基因高度相似的同卵双胞胎来说，他们身体的骨骼、肌肉生长方式也同样相似。他对镜子里背影的熟悉并不仅仅基于此，还基于他们一起生活的时间。<br>正如尼禄所说，维吉尔回到人间，和他一起住在Devil May Cry很长时间了，他们之间对于性事已经非常默契，换个方式来说，就是对于如何操对方十分熟悉。<br>只要他愿意，他可以全程镇定自若、口若悬河地背出维吉尔的所有敏感点，能够说出在用不同方式触碰某个敏感点的时候，会得到什么反应。如果脑内勾勒也能投影出实体画像，那他画出的维吉尔，一定是所有的经脉、肌肉都和本体准确匹配的。<br>毕竟，他们共享卧室和浴室，一起生活太久，肉体和性本身最具吸引力和魅力的神秘感和未知感都早已不复存在。永远是欲语还休的爱，半遮半掩的身体，得不到的另一半最使人心动，他们已经走过了这一步。<br>他和维吉尔有幸在斯巴达和伊娃的陪伴下度过一半的童年，比尼禄更了解“家庭”是怎么一回事。他见过父母亲在厨房里轻声说笑、共同制作晚餐，在熄灯的客厅里偎依在窄小的沙发上入睡，在临睡前交换亲吻。他也知道，爱进入家庭后，会逐渐沉淀成亲情，变成更复杂、紧密、深沉、凝实的某种感情。它不再是为了某个人愉悦、疼痛的纯粹而激烈的心情，被加入了生活的颜色和责任的沉重感。有些爱会在这两种添加剂里四分五裂，有的却会变得更有力量。<br>但这与尼禄的问题并没有太大的关系，尼禄吞吞吐吐的话语背后真正想问的是，为什么在一起生活多年后，他们还像一对刚刚春心萌动，第一次进入热恋期的年轻小伙子一样，被对方的性魅力深深吸引。大概是对于问出这种问题感到羞耻，他甚至对但丁坦诚道，也许是因为他没有经历过家庭生活，所以不能理解。<br>但丁觉得家庭生活对这个问题的解决没有帮助，至少对他是如此。他相信父母亲是相爱的，但即使是现在回想起，他也没有产生尼禄这样的疑问。他从来没有注意过父母之间的性张力，也许是注意力有所分薄的缘故。<br>他记得童年时他和维吉尔经常争吵的其中一个理由是睡觉的位置。他想和母亲一起睡，维吉尔也想和母亲一起睡，可但丁想睡在维吉尔和母亲中间。他们很小的时候睡在一张床上，会抱成一团。他想和往常一样和维吉尔抱在一起睡，再被母亲抱着，但维吉尔不愿意，他们打了一架。维吉尔生气之后，第二天晚上甚至不愿意跟他一起睡，于是他很伤心地哭了。他记得那天自己哭着睡着了，半夜醒来却发现维吉尔又在床上了，他们又抱成一团。他努力把自己的脸挤进维吉尔的颈窝里，闻着维吉尔身上熟悉的气味，熟睡中的维吉尔无意识地收紧手臂，紧紧地抱着他。<br>回想起来，那也是一种吸引，在孩童时期与性无关，却比“家庭”更贴近尼禄的问题。从幼年起，他们就比寻常的兄弟更需要彼此。<br>但这也可能是因为他们如今的生活与“家庭生活”相差甚远，尽管这个“家”里有血脉相连的三个人，有父子兄弟，还有相爱的两个人，却仍然不是传统意义上的家庭。<br>对于尼禄提出的看似八卦简单的问题，但丁一时想不到答案。</p>
<p>他最近长时间专注地盯着维吉尔看，维吉尔必定有所感觉，却没有给任何反应，甚至没有问他原因。但丁摸着下颌想，他该不会也在认真思考尼禄的问题？<br>趁着没有委托的下午时光，他们继续着昨天的清扫。现在所有的窗帘都拆下来了，明亮得让但丁想坐在屋子里哭。在这种敞亮的环境里，他很难享受翘着腿坐在外卖披萨盒中看黄色杂志的快乐感。<br>能容忍伴侣光明正大地往家里堆性感女郎杂志周刊、并当面翻阅的人或许只有维吉尔一个。翠西曾经一本正经地问过他，是不是在维吉尔那里没得到满足。他难以置信地看着提出问题的人，把杂志举起来：“这不是满不满足的问题，他们的身体构造根本不同。你觉得维吉尔能长出这个？”<br>翠西迎着满页扑面而来的波涛汹涌，勾了勾唇角：“你是嫌维吉尔的胸不够大？那你怎么跟他儿子似的嘬得滋滋有味？”<br>她说得煞有介事，仿佛曾经近距离观看过他们的性爱一样。彼时维吉尔正外出工作，但丁也肆无忌惮地满嘴跑火车炮：“他可没奶过尼禄。不过实际上，还行，真的。”<br>翠西和他对视，两人心照不宣地交换了一个意味暧昧的微笑。<br>在明亮的客厅里做扫除的时候，但丁从沙发底捡到了一张纸，它四分之三的部分被果汁弄脏了，字迹的部分晕开。那显然不是维吉尔的字迹，但丁猜不透它是从哪里来的。尽管字晕开了，仍然依稀可辨。<br>“我仅有手里的……遇见……我……所有。”<br>他试图辨认上面的字，磕磕绊绊地念出来，引起了维吉尔的注意。后者走过来，朝但丁伸出手：“这是什么。”<br>“你什么时候才能学会祈使句和陈述句以外的表达？”但丁咕哝着把纸递给维吉尔。纸上不仅字迹不清，每一行之间间隔也不均匀，就像摘抄时落了其中一两行似的。说起来，这张纸也没什么秘密，不值得花时间研究。他伸出手，想把纸抽回来揉成纸团扔掉，维吉尔却念了出来。<br>“我仅有手里的一把星光，遇见你之后，从此一无所有。”<br>“这是什么一窍不通的玩意。”但丁找了个机会把纸抽回来，又扫了一眼，“根据我的经验，这种一窍不通的东西肯定是诗，是不是缺了两行？”<br>“愚蠢，但丁。”维吉尔摇摇头，“愚蠢。”<br>但丁在心里翻了个白眼。这张纸实在脏得过分，他揉成一团，打算抛到不远处的废纸篓里，却由于距离过远，刚起手就得到了维吉尔警告的一瞥，只得耸耸肩随手放在桌上。</p>
<p>作为大扫除后身心俱疲的奖励，但丁选择的放松方式是去酒吧。他坐在吧台边，经历了两轮搭讪后，当晚最引人注目的金发美人在他面前落座。他们玩了几次赌大小，但丁喝光了全部的酒，还输完了全部的钱。<br>翠西临走前抽出两张纸币，动作优雅地把它们折叠起来，像个嫖客一样把它们斜着插入但丁的衣领里，同情又愉快地微笑着：“留点钱给你付外卖费吧，如果你剩下的私房钱还够买披萨的话。”<br>但丁没有把钱抽出来，背靠在吧台上，把双臂也架上去，懒洋洋道：“说出来你可能不信——是我管钱。”<br>翠西像他母亲似的温柔地用指尖为他理了理垂下来的过长银发，他好一段时间没打理修剪过了。她保持微笑不动声色地讥讽着：“是吗，你之前也说维吉尔没奶过尼禄。”<br>但丁一口酒全喷了出来：“这个真没有。”<br>也许是翠西塞在他衣领里的钱引起了注意，或者是他醉意熏熏又不断散发荷尔蒙的样子，也可能是因为他的英俊，他向来很有女人缘。当翠西从他身边离开，钻进酒吧更深处片刻后，一个年轻姑娘找上了他。她穿着紫色亮片吊带裙，暗红色的长发卷曲蓬松，画着烟熏妆。她故意表现出浪荡的样子，身上却散发出不惯于此类场所的青涩感。<br>“我付给你更多的钱。”她站在他面前说。<br>但丁以为她是慕名来找他接委托工作的，但她紧接着又道：“她付给你多少钱？我给更多，并且不会塞进你的衣领里。”<br>短暂的错愕过后，但丁几乎为这乌龙的艳遇笑出了声。维吉尔之前还指责他有小肚子，他真应该带他来看看，自己仍然魅力不减当年。他漫不经心地笑道：“那你觉得我值多少钱？”<br>她显然对此不熟练又不愿露怯，眼光瞟着仍扎在但丁衣领里的纸币，试图在心里估量价值。翠西已经返回，幽灵似的立在女孩身后。<br>“他喜欢大胸。”她无情地说。<br>女孩猛地回头，接着视线像是被沉重的物体牵系着似的快速坠落在翠西那和脸一样吸引目光的胸上。<br>翠西端着酒杯，泰然自若地任由她的视线巡：“谢谢你，小美人，但你误会了。我指的大胸不是我，是他老婆。”<br>小美人还在观察翠西的胸，看起来晕乎乎的，她脱口而出：“有多大？”<br>“和他一样。”<br>“？”<br>亮片短裙美人一脸困惑地回头看向但丁，翠西在她身后对着但丁若有若无地微笑着，很快像鱼扎进大海里似的又消失在了酒吧的人群里。<br>但丁把视线落在她的胸前，叹了一口气，从衣领里抽出纸币在女孩面前展开：“就这个数，你要是愿意，那我们走吧。”<br>她为他的便宜价格吃了一惊。</p>
<p>他们走出酒吧，夜晚空气凛冽。但丁抬头往上看，天空像是一团嵌满了碎亮片的墨绿色胶质物，稀薄的云层像是被沾着灰尘的手指揉捏胶质后留下的痕迹，疏朗处星光温柔烂漫，像是藏在灰尘中一个闪闪发光的透明小玻璃球。他没由来地想起下午捡起的纸和缺失两行或者三行的诗句。<br>那段残缺不全的诗句对他来说是相反的。他曾经不会像这样看着星空感怀，那是维吉尔幼年时常做的事。如今维吉尔回来了，他不再为旧事的噩梦困扰，提起来也不必刻意再用嬉皮笑脸伪装起来。释怀之后，他终于有心情看一看夜晚的天空，星星在苍穹之上以隐秘的规律进行着宏大神秘的运转。<br>女孩跟在但丁后面，她丝毫没有嫖客的模样，倒像是会被人从酒吧捡尸的无知少女。她没有带外套，裸露大半皮肤的吊带短裙让她在夜风里不自觉地抱紧双臂，但丁把外套脱下来给她。她没有推让，道谢着接过来，随即打开了话题：“刚才那位美人说你有妻子，她也同意你做这份工作吗？”<br>但丁挑起眉，避免自己笑得太明显：“我没有问过，不过‘她’从来都不介意我把各种（杂志上和魔界里）不同的女人带到家里。”<br>“这不公平。”<br>“‘她’曾经把我抛下很多年，我们分别了很久，前几年才重逢。”<br>他们的脚步声在安静的夜晚里清晰可闻。她就像个舍不得开酒店的费用便跟着妓女回家的落魄嫖客一样，没有探问但丁带她去哪里，也许是忘记了。过了很久但丁听到她笃定的声音：“可她最后还是回来了，并且包容这一切，她一定很爱你。”<br>“我也很爱‘她’。”在路灯光下，他看到女孩投来不赞成的目光，因此解释道，“在’她’离我而去的日子里，我曾经等了’她’很多年，直到’她’回到我身边。”<br>她把脸转回去了，好一会儿才以一副老气横秋的口吻开口：“爱总是会互相伤害。”<br>但丁把她送到三个街区外，红墓市新兴的富人区就在这里。女孩站在他面前瞪着他，但丁摊摊手：“我说过，我爱我老婆。太晚了，小姑娘，你该回家了。下次到酒吧里，别再戴着你这条昂贵的漂亮项链了，有的是会为了上面的珠宝就把你纤细的脖子拧断的人。”<br>她下意识地后退了一步，但丁不以为意地把嫖资别进她浓密的头发里，走过来的途中他由于太过无聊，把纸币折出了一个小兔子的形状，它斜插在头发上，就像一个发卡。<br>“爱有时会互相伤害。”他纠正她的说法，“但不是每个伤害你的人都值得你爱他。”</p>
<p>但丁回到家里时维吉尔还坐在客厅的沙发里翻看诗集，但丁走过去，站在沙发背后弯下腰试着吻他的脸侧，维吉尔转过脸，两人嘴唇即将贴上的时候，维吉尔突然扯住他的衣领粗暴地将他一把拉过来，但丁险些倒栽到沙发上。<br>“你喝多了。”维吉尔不快地指出，随即松开了他的衣领。<br>“我在酒吧里遇到了翠西。”但丁为自己辩解，“你知道，每次我跟她赌大小，都是她赢得多。”<br>“你跟谁赌赢过？”<br>“嘿。”但丁抗议了一声，直起身准备到楼上洗澡。<br>“还有谁？”维吉尔忽然开口。<br>“什么谁？”但丁随口回问，把外套脱下来随手挂在常坐的椅子背上，他始终没有改掉这个习惯。他看向维吉尔，后者已经换了姿势半倚在沙发里，过长的腿架在另一边的沙发扶手上又垂落下来，诗集放在大腿上，被缓慢地翻过一页。<br>“你身上有岩玫瑰的香味。”<br>年幼的那一个对“岩玫瑰”这三个字感到茫然，好一会儿才反应过来，也许是那个年轻女孩残留在他外套上的香水味，岩玫瑰可能是她使用的香水里的其中一种香味。<br>“你是怎么知道岩玫瑰的香味的？”<br>他回到沙发前蹲下身，双手交叠着搭在沙发上，一只手掌放在维吉尔的腿上，“我遇到了一个小姑娘，比姬莉叶还要小好几岁，她戴着一条昂贵的项链，让我送她回家。”<br>年长者的目光在他身上挑剔地转了一圈，“听起来赚了点小外快，嗯？钱呢。”<br>但丁在身上摸了摸，把钱掏出来，塞进维吉尔的手里。<br>他看着维吉尔修长的手指把皱巴巴的钱币抚平展开，再以优雅的动作把钱沿着翠西折叠过的纹路又重新折起来，最后被塞在他胸前的衬衣里：“这是你赌输之后翠西还给你的吧。”他毫不留情地揭穿了这个小谎言。<br>“行吧，瞒不过你。”但丁握住他的手，控制不住脸上得意的笑容，“维吉尔，我可以理解为你这是吃醋吗，wow，这可真是难得。”<br>“吃醋？”<br>英俊严肃的男人沉吟，把这个单词放在嘴里咀嚼片刻，才拖着一贯冷淡低沉的嗓音道：“你说得对，我可能是吃醋。所以我也许应该做一些吃醋时会做的事，比如要求分开睡，或者接下去的三天都跟你冷战。”<br>“嘿，别这样，维吉尔。”但丁赶紧伸出手搂住兄长的腰。他的手臂无意中把维吉尔的衣服往上蹭，因此贴在维吉尔裸露的腰上。他一晚上面对着迷人的翠西、穿紫色亮片吊带短裙的小美人都心如止水，此时却对着衣着整肃禁欲的男人心猿意马起来，“我可不能答应。我什么都没做，你也很清楚，不是吗。”<br>维吉尔没有说话，眯着眼睛打量片刻，伸出手来解开了但丁衬衣上的第二个纽扣——第一个纽扣本来也没扣上。<br>但丁就蹲在沙发边，耐心地等待兄长缓慢移动着手指，只靠单手一个一个地解开他衬衣上的所有纽扣，最后他从善如流地脱下衬衣，拿走维吉尔手里的诗集，爬上沙发趴在维吉尔身上。他想着，如果他们是猫，这会儿维吉尔就要开始给他舔毛了，然后用自己的气味覆盖其他猫留下的气息，重新确认他的归属权。<br>“维吉尔，你知道猫怎么划地盘吗？”<br>他把毯子从沙发背上扯下来盖在两人身上，现在他们都卷在温暖的毛毯里了。但丁的手在毯子底下抚摸着兄长的腰侧，一本正经地进行着解说。<br>“它们会在地盘的边界上尿尿，这样那个地方就会留下它们的气味。我知道，清醒时你干不出这种事，不过我不介意帮帮你，比如……”他凑近兄长的耳边，压低声音，“把你操到失禁，你说呢？”<br>他被扯着头发拉开了，维吉尔面无表情：“别说蠢话，但丁。”<br>但丁在维吉尔的颈窝里发出一阵笑声。对于紧贴着维吉尔一起包裹在毛毯里的状态，他感到非常惬意：“回来的时候我看见今晚能看到星星。”<br>“看星星？”维吉尔嘲讽道，“我真没想到有一天能从你嘴里听到这句话。”<br>“我想起下午捡到的那张纸。”但丁往桌子上巡视一周，看见一个纸团，也许是离沙发太远，维吉尔还没有来得及注意到，因此它还好好地待在桌上而不是垃圾桶里，“你是不是知道中间缺失的那几行诗？”<br>维吉尔没有回答他，他也没有在意，把头枕在兄长的颈窝里，喃喃自语道：“我想不通那句诗，它根本不通顺。我想知道他为什么变得一无所有，在遇见某个人以后。”<br>他仍然没有得到来自兄长的解惑，对此但丁没有在意。维吉尔从小就是这样，当他看书的时候，总是指责但丁打扰他，但是如果但丁询问他书上句子的意思，他又摇头说他愚蠢，为此他们常常打架。他对兄长的冷酷和傲慢已经习以为常。<br>但丁渐渐有了睡意。他确实喝了不少酒，又走了挺远的路，现在裹在温暖的毯子里，闻着熟悉的气息，头脑逐渐昏沉。<br>他觉得有趣，自己还没被维吉尔掀下去。维吉尔很挑剔，也不容易相处，他常常指责但丁，比如但丁有时邋里邋遢、不拘小节的生活习惯，比如刮不干净的胡茬，或者是经常吃披萨，因此带着一身散不去不浓郁芝士味。但他又从最开始就以理所当然的态度和自己睡在一起，从来也没有认真作过搬去另一个房间的打算。甚至有时候但丁在客厅里待到深夜，维吉尔也留在沙发里，就像现在，他一身酒气，维吉尔也没有推开他。<br>在睡意中，他的呼吸和心跳都平静下来。维吉尔的手指搭在他的后背上，或许以为他睡着了。但丁很快肯定了自己的猜测，因为维吉尔低沉的声音缓慢而清晰地念出了那令他好奇不已的缺失的几行诗。<br>“它们已落入你的眼睛，不分昼夜地运转，如同一首我耗尽毕生也揣摩不透的诗篇。”</p>
<p>没有窗帘的房间遮不住任何光线，但丁随着过于强烈的阳光醒来时，发现自己和维吉尔昨晚直接在客厅沙发里就睡着了。他轻手轻脚地起来，仔细地把毯子重新裹在维吉尔身上，随即在厨房里悲哀地想起来烤箱坏了的事实，紧接着又想起他昨晚把钱在翠西手上输得一干二净。<br>翠西倒是还给他一些钱，但他又交给维吉尔了，维吉尔把它们塞回了他的衬衣里，可他脱掉了衬衣。但丁折回客厅正要找一找钱，Devil May Cry却迎来了敲门声。委托总是伴随着钱来的，有钱就意味着新披萨和新烤箱。但丁精神一振，立刻往门口走去。<br>沙发上传来动静，但丁的脚步顿了一顿，停在沙发边，搂了一把刚坐起来的兄长。维吉尔对他的温柔体贴并不买账，视线在他赤裸的上身转了一周，拧起了眉毛：“去楼上把衣服穿好，但丁，别老这么邋里邋遢的。我去开门。”<br>但衣服明明是你脱的。但丁把话憋回去，无所谓地耸耸肩，难得像个乖弟弟一样，听从兄长的话上楼去换衣服。<br>他顺便洗了个早浴，冲洗掉昨晚残留的一身酒气，换了干净衣物后神清气爽地走下楼。来客已经离开了，而维吉尔正把两个扁平的方盒子放在茶几上。但丁敏锐地闻到了空气里有披萨的香味，三步并作两步冲下了楼梯。<br>“这是什么？莫里森怎么会送披萨来。”<br>“不是莫里森。”维吉尔若有所指，“是你年轻的岩玫瑰。她说，感谢你昨晚的特殊服务，这是她补的服务费，和她的一点心意。”<br>他把钞票摆在桌上，把它们像是扑克牌一样划开，它们一张叠着一张，像一条伸展的桥梁：“看来你今晚又有赌资去找翠西了。”<br>“我不是……”但丁目瞪口呆，“一个紫红头发的小姑娘？”<br>“黑发。”维吉尔转身走进厨房，“所以你是做了两次特殊服务？”<br>“我没有！——靠，我只是把她送回家了，我没对你撒谎。”但丁百口莫辩，就像所有被妻子冤枉的男人，他懊恼地追进厨房，试图解释黑发和红发之间的区别可能是在于她摘了假发，没有两次，更没有什么特殊服务，所有的一切都是误会。<br>结果他一进厨房就被维吉尔的剑捅了个对穿，于是他也毫不客气地回了一击。他们很久没有在不打招呼地情况下突然开始认真互殴了。维吉尔不像平常一样点到为止，狭窄的厨房施展不开身手，不免到处磕磕碰碰，没放进柜子里的碟碗全都在他们打架的过程中碎了，刚清理过污渍的沟槽里溅满了血，仿佛在厨房里先经历暴风过境，又进行了碎尸烹煮。<br>但丁躺在地上，被穿透肩膀钉在地板上。待会又得修补地板了，他想着，试着动了动身体，被坐在身上的维吉尔摁住了。维吉尔两条锁骨之间的伤口正在缓慢地愈合，他伤了喉管，在愈合前一时说不出话。滴下来的血落在但丁的嘴唇上，但丁舔了舔，用舌头把铁锈味勾进嘴里。<br>“不就是一朵小玫瑰，有必要这么生气吗，维吉。”但丁漫不经心地笑着，抚摸着坐在身上的人的大腿，“她还不如你辣。”<br>维吉尔哼笑了一声，气流从他破碎的喉管里涌出。<br>他瞅准维吉尔竭力愈合伤口时松懈的片刻，猛地弹起来，翻了个身把维吉尔按在了身下，并且趁此机会抓住维吉尔的头狠狠地往地上掼了一把，把兄长砸得头昏脑胀，对方尽管暴怒，却一时没能反抗。<br>但丁自己也并不好受，他肩膀上的伤口被维吉尔的剑拉扯出一个更大的血洞，半边肩膀几乎动也动不了，新换的衣服被血浸透了。他没去管，抬高维吉尔的腿，划开后者的裤子，没费什么心思去找进入的地方，他的老二比脑子更清楚自己该去哪里，很轻易地借着鲜血插了进去。<br>这并不会伤到维吉尔，他们的身体对彼此太熟悉了。维吉尔在回过神来之前就被撑开了内壁，接着在粗暴而不失技巧地顶弄下被磨得内壁不断痉挛收缩，手臂攀到幼弟的肩膀上。但丁俯下身，一边挺动腰身，一边用还能动的手托起维吉尔的后颈跟他接吻，维吉尔就像头狂暴的狼一样，不断地咬破他的舌头，手在他的后背抓出一道道血痕。他的动作看起来像挣扎，然而一旦但丁稍微拉开两人之间的距离，马上就会被背后的一双手臂用力地按着重新贴在身下人的胸膛上。<br>但丁沉下身，跟维吉尔不断交换唾液和血液，他只希望维吉尔别咬掉他的舌头，它虽然也会重新长回来，但那毕竟很影响接吻，维吉尔也可能会被大量灌入喉咙的血或者滑进喉咙里的半天舌头呛死。<br>他明白，维吉尔是狂暴地在确认、涂抹气息，重申自己的所有物。他也一样。<br>他们并不是沉迷于性和暴力，和他们幼年睡觉时抱作一团的本质一样，他们需要彼此，享受彼此的存在，像被劈开两半的灵魂终于合为一体，他们恨不得用性，用暴力，一寸寸地解剖对方，顺着红色的血管、白色的肌<br>肉，温热的内脏，反复地确认曾经丢失的另一半是否已经彻底回归。<br>“你不是要划地盘吗。”他凑近兄长的耳边，带着笑意低声引诱着，“腿再张开点，我会帮忙把你操失禁的。”<br>话音刚落，他的后背就挨了一下，血汩汩流出，但紧接着，面前的两条长腿如他所愿地打开了。<br>“说到做到，但丁。”维吉尔声音嘶哑，像条毒蛇似的，气流从他破碎的喉管里“嘶嘶”地喷出，散发着冷气，“你要是办不到，我就把你办了。”</p>
<p>尼禄的到来但丁始料未及，但万幸年轻人没有追着浓重的血腥味走进来，只是站在在客厅里大声地问道：“你们又打架了？能不能消停消停？”<br>“Kid，我建议你出去几分钟再进来。”但丁向客厅扬声道，“你要是一直站在外面，我怕你爸待会清醒过来后，会把我俩一起挫骨扬灰。”<br>客厅里安静了一分钟，随着一声清晰的“操”，接着是大门被用力甩上的声音。<br>但丁把因为过度强烈的高潮而几乎瘫在地上的维吉尔搂起来揽在怀里，他身上全是湿淋淋的体液，现在两人都没管那个。他吻着维吉尔湿透的鬓发，伸手插进去拨了拨还在不断往外淌着过多体液的小洞，然后好心地把人扛起来，带回楼上卧室，放进了浴缸里。他把人安顿好，放满一池热水，才走下楼把尼禄放进了门。<br>尼禄臭着一张脸，一副“我再也不想来这里”的表情进了门：“我去厨房看看。”<br>“我劝你别去。”<br>但丁打开桌上的盒子，从里面拿出已经切好的八分之一披萨，浓郁的芝士拖出长长的拉丝。他在年轻人鄙夷的目光中心满意足地把披萨吃尽了肚子里。性爱确实耗费体力。<br>“怎么突然想到过来？”<br>“你以为我想来。”尼禄抱怨道，“是父亲给我打电话，说家里的烤箱坏了。我今天刚好经过这附近，所以过来看看。”他看着但丁诧异地挑起眉的神情，就又问了一句，“有什么问题吗？”<br>“那你daddy还真是爱我。”但丁回想起他发现烤箱坏了，愁眉苦脸地吃西兰花的早晨，“维吉尔从来不用烤箱，都是我用它在热披萨。”<br>“我不关心你们这些破事。”尼禄“啧”了一声，“既然你不让我进厨房那就算了，我先回去了，替我向父亲问好。”<br>但临走前，他还是接过了但丁递过来的一块披萨，叔侄俩一起靠在桌子边享用。披萨里放了比平时更多的洋葱和意式香肠，香味丰厚浓郁。尼禄忽然注意到桌子上有一张看起来像是被揉皱又展开的纸，它脏得惊人，上面的字却引起了他的注意。<br>“它怎么会在这里。”他把纸拎起来。<br>“怎么。”但丁顿时有点吃惊，以为自己终于成为了家里唯一一个不看诗的人，“你也看诗？这是你摘抄的？”<br>尼禄很快地反驳了他，并给出了回答：“谁看那玩意儿，这是孩子们以前写的，你看这里。”他用手指了指，向但丁展示纸张一角的印纹，“我们给他们用的都是这种纸。姬莉叶会把他们写的诗，画的画收集起来，有时间的话，会办一个类似文化交流会的活动，有些孩子很有天赋，寄去儿童杂志甚至偶尔能获奖。”他自言自语道，“可能是我某天带在身上，过来的时候把它落下了。”<br>但丁大笑：“难怪，我以为是维吉尔的，但这又不是他的笔迹，何况这也太拙劣了。”<br>“他们还是孩子。”尼禄替孩子们辩解了一句，却听到但丁笑着说“我说的是缺的那几句”，他没理会但丁，也没追问缺的几句是什么意思，只是用纸仔细地擦拭过拿过披萨的手，而后把纸展平，重新折叠起来，似乎要放回兜里。<br>但丁却伸出手来：“把它留给我吧。”<br>尼禄正要讥讽两句，在看见但丁意外认真的神情时顿了顿，随之出口的话也变成了真诚的疑问：“怎么，现在是你爱看诗了？”<br>“我有别的用途。”但丁高深莫测地说，把被尼禄折好的纸压在桌上的一个小物件下，避免被风吹走，“关于之前那个问题，你现在还好奇吗？”<br>尼禄一瞬间感到非常尴尬，甚至后悔留下来吃了但丁的披萨。他很想拔腿就走，但最后不知道是什么让他留了下来。他的双脚像是生了根似的扎在他的地板上，抵抗着他心里的窘迫和逃避。他努力板着面孔：“你说吧。”<br>于是但丁的讲座开始了。<br>“性这件事对我和维吉尔来说不太一样，你知道，我们是双胞胎，从小一起长大，一起睡，虽然经常打架，爱好也不一样……”<br>天哪。尼禄面露绝望，他真的想拔腿就跑了。他看到父亲下楼来了，而他却在和但丁讨论他们俩之间的性爱。由于体质原因，所有的伤口和痕迹在那两个人身上消失很快，但这不影响他们在做爱过后像人类一样，身上散发着一望即知的餍足气息。<br>但丁顺着他的目光注意到了维吉尔，无视尼禄羞愤欲死调转开的目光肆无忌惮道：“嘿，我正在和你儿子谈论我们的事，要下来加入亲子交谈吗，daddy。”<br>维吉尔无视了他，但是在他们附近的沙发上坐下来了。尼禄终于意识到，他向但丁提出的问题早就不是一个秘密了，这个大嘴巴肯定挂了电话转头就告诉了维吉尔。但是这说不定也是你期望的结果，一个声音在脑海里对他说。他问的问题本来就包含两个人，只是他始终不擅长与其中一人沟通，因此才告诉另一人。他心里早就明白，在那两个人之间，没有秘密。<br>“我知道其他的双胞胎不会这样。”但丁接着往下说，“但对我和维吉尔来说，它就是这么一回事，就像生来有一部分留在了对方身上一样，我们渴望彼此，只有在一起的时候，一切才是完整的。除了众所周知的做爱原因以外，我们会通过它来确认彼此。就像两片拼图，或者是别的什么类似的东西，它们嵌合在一起。”他做了一个隐晦的手势比喻，“就是这样。”<br>“Fine。”尼禄举举手，硬着头皮道，“但你明白的吧？你们，”他委婉道，“是同一种拼图。”<br>“我们都知道。”但丁说，视线在维吉尔身上转了一周。<br>尼禄疑心他接下去就要说，如果不是如此，你可能就是我俩的儿子了。他相信维吉尔也想到了，但维吉尔一言不发。他受不了了：“好吧好吧，我知道了，但是拜托你们，能不能收敛点，”年轻人涨红了脸，“上次妮可的生日，你们看起来就像是要在吧台上搞起来似的。”<br>“我没有那个打算。”但丁吹了个口哨，“但既然你提出来了，我可以考虑一下。你觉得呢，维吉。”<br>他居然当着他的面叫他父亲维吉。尼禄瘫着一张脸想，他自己甚至都只叫维吉尔父亲而不是爸爸。这个称呼简直比“亲爱的”或者“甜心”还要有冲击力。看看但丁这副样子，他简直爱死维吉尔了，见鬼，他得赶紧离开这个让他鸡皮疙瘩硬得像铠甲一样的地方。<br>他正打算道别，一直沉默地坐在沙发里的维吉尔忽然开了口。<br>“对于这个问题，我的看法和他不同。”他低沉冷淡的嗓音以一种平静而肯定的音调道，“我的自我是完整的，不需要别的人来填补。之所以跟他上床，只是单纯地因为我觉得他很性感。”<br>尼禄被这生猛的一锤子砸得半天找不着北，等他头昏眼花地回过神来，却发现旁边还有一个表情比他更蠢的人。但丁直瞪瞪地看着维吉尔，震惊地张着合不拢的嘴，脖子都变成了红色。<br>果然是什么锅配什么盖。尼禄幸灾乐祸地大笑起来。</p>
<p>“所以你那天看的确实是我的腹肌。”<br>尼禄离开后，但丁站在沙发前撩起上衣，笑嘻嘻地展示自己的腹肌：“没想到我在你心里是这种形象，老哥，你竟然会夸我性感。”<br>维吉尔抬起眼，在他的腹肌上来来回回地扫视了三遍，慢条斯理地撩起自己的衣服：“我建议你重新了解一下腹肌这个词，不是把小肚子勒成六块它就叫腹肌。”<br>“我承认你的腹肌比较漂亮，”但丁坚持道，“但它就是腹肌。”<br>维吉尔给了他一个“随你怎么说”的眼神，重新把注意力放在手里的书上。但丁凑过来在他身边坐下，伸手揽住他的肩膀，把一张被果汁弄脏的纸放在他的书页上：“你猜怎么着，尼禄认识这张纸片，他说这是孩子们写的，不是摘录的。”<br>兄长终于把注意力分给他：“哦？”<br>“也就是说，根本就不存在这首诗，也不存在缺的那几行诗。”但丁得意洋洋道。<br>年长者饶有兴致地打量着弟弟那因为高兴而像幼年一样傻乎乎的幼稚表情，“那又怎么样。”<br>“我当时醒着，你念诗的时候。我可以理解为那是告白吗？”<br>“我倒是好奇，你脑内的逻辑是通过什么方式把这两件事联系在一起的。”维吉尔把书合上，“何况，你说我念诗，那是什么时候的事？”<br>“我有没有告诉过你，我的记性非常好？”但丁炫耀似的，把那天晚上在沙发上睡意浓重时听到的呢喃，连着维吉尔念过的句子一起重复念了一遍。<br><em>“我仅有手里的一把星光，遇见你之后，从此一无所有。<br>它们已落入你的眼睛，不分昼夜地运转，如同一首我耗尽毕生也揣摩不透的诗篇。<br>在你的眼里，我看尽自己的一生。”</em><br>“多了一句。”维吉尔说。<br>“多了一句。”但丁爽快地承认道，“那是我的告白。”<br>现在他看到兄长的眼睛了，在那张冷峻的面孔上，似笑非笑地看着他。而他看见其中群星闪耀。<br>“你真的没有任何写诗的天赋，但丁。”<br>“你也不怎么样。”但丁靠得更近，抵住维吉尔的额头，“我得承认，维吉尔，你说的才是正确的，我想上你主要是因为你很性感，你则是被弟弟迷得昏头转向所以张开腿操我——”他拨开立在面前的幻影剑，“但我还以为在尼禄面前你会用更委婉的说法。”<br>“尼禄已经不是孩子了。”维吉尔说。<br>“管他呢。”但丁凑近了，“我想吻你。”<br>苍穹之上，一片寂寥，群星慢慢地闭上了眼睛。*</p>
<p>附</p>
<p>“我去问了但丁。”尼禄说。<br>姬莉叶已经织了很多小袜子，并且把它们团成球，它们就像五颜六色的毛茸茸的小动物似的包围着她。她很快明白过来尼禄指的是哪一件事，显得很高兴：“是吗，他回答你了吗。”<br>“他告诉了父亲。”尼禄简短地说，“他们都回答我了。”<br>姬莉叶没有多问，只是露出笑容：“那真好。”<br>尼禄沉默了片刻，点了点头：“是挺好。”<br>他没想到沟通是这么简单的一件事。<br>不是说他们之前就没有沟通，即使不提但丁，他和父亲也有过一些沟通，甚至是一些很难以开口的话题，比如他的身世。虽然进行得很艰难，但是也磕磕绊绊地进行下去了。<br>但是那些问题和这个不一样。那些是避无可避的问题，就像一道即使恐惧也不得不推开的门，他们不能一直站在门外。而这种问题，相比之下是无关紧要的，像是好奇或者是关心，以及对于和自己有血缘关系的两个人所选择的伴侣和生活的在意，像这种窥探隐私、打探八卦似的行为，他原本以为但丁不会理会，或者不以为意。<br>可但丁却把它当成了一件很重要的事，就好像他和维吉尔是两个面对青春期孩子性教育的父母似的，认真并且谨慎。就连维吉尔也是，他相信那句话是实话。<br>说实话，他们的认真让他感到了有一点尴尬和丢脸，毕竟这算不上什么值得讨论的问题，同时却也不由得想，原来亲人之间的沟通是这么回事。姬莉叶说得对，这不是坏事，他也不必害怕 。他们是亲人，是他的长辈，尽管在家庭或者教育方面，或许并没有像传统认知里的家长一样尽职，但是那并不意味着他们没有把这件事放在心上。<br>这是一种全新的体验，因为是家人，所以可以更坦诚、更无所顾忌一些。<br>他们是家人。</p>
<p>END</p>
<p>注：*来自阿瑟.克拉克的《神的九十亿个名字》，</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/%E6%88%BF%E9%97%B4/" rel="prev" title="房间">
                房间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">亚伯现在何处</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚伯现在何处</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
