<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《风评被害》 Devil May Cry的事务所最近很热闹，就像满满当当塞着用户的廉价公寓，随着人口增多，每天三餐变成了复杂的问题：厨房里挤满了人，转身走动经常撞在一起，冰箱里乱七八糟地塞满不同的物品，餐桌上无法调和的口味，餐后堆积在水槽里的大量盘子。为了让生活变得有条理，他们不得不为此制定了相应的家务任务表，诸如按星期轮换洗碗、晾晒衣服、打扫客厅、扔垃圾等。姬莉叶是所有人之中最勤快的，她每天都会">
<meta property="og:type" content="article">
<meta property="og:title" content="风评被害">
<meta property="og:url" content="https://rutherford-r.github.io/post/173fa8d8.html">
<meta property="og:site_name" content="冻肉仓">
<meta property="og:description" content="《风评被害》 Devil May Cry的事务所最近很热闹，就像满满当当塞着用户的廉价公寓，随着人口增多，每天三餐变成了复杂的问题：厨房里挤满了人，转身走动经常撞在一起，冰箱里乱七八糟地塞满不同的物品，餐桌上无法调和的口味，餐后堆积在水槽里的大量盘子。为了让生活变得有条理，他们不得不为此制定了相应的家务任务表，诸如按星期轮换洗碗、晾晒衣服、打扫客厅、扔垃圾等。姬莉叶是所有人之中最勤快的，她每天都会">
<meta property="article:published_time" content="2025-01-05T08:58:16.378Z">
<meta property="article:modified_time" content="2020-08-07T10:28:08.913Z">
<meta property="article:author" content="亚伯现在何处">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rutherford-r.github.io/post/173fa8d8.html"/>





  <title>风评被害 | 冻肉仓</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻肉仓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rutherford-r.github.io/post/173fa8d8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚伯现在何处">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻肉仓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">风评被害</h1>
        

        <div class="post-meta">
         
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-05T16:58:16+08:00">
                2025-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DV/" itemprop="url" rel="index">
                    <span itemprop="name">DV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size=5>《风评被害》</font></p>
<p><font size=4>Devil May Cry的事务所最近很热闹，就像满满当当塞着用户的廉价公寓，随着人口增多，每天三餐变成了复杂的问题：厨房里挤满了人，转身走动经常撞在一起，冰箱里乱七八糟地塞满不同的物品，餐桌上无法调和的口味，餐后堆积在水槽里的大量盘子。<br>为了让生活变得有条理，他们不得不为此制定了相应的家务任务表，诸如按星期轮换洗碗、晾晒衣服、打扫客厅、扔垃圾等。<br>姬莉叶是所有人之中最勤快的，她每天都会把客厅乱糟糟的机械零件、披萨盒、酒杯和毯子收拾起来，这天也不例外，但意外的是，她在沙发缝之间捡到了一条丁字裤。<br>对丁字裤来说，它的风格较为保守，是上世纪天鹅绒窗帘常用的深紫色，没有珠子、蝴蝶结或亮片坠饰，只有一圈波浪状的蕾丝花边。与小小一片柔软三角布料相连的是一条细带，细带连向绷住后臀的一段横向布片，布片的正中间挖出心形镂空。<br>姬莉叶从来也没有想过内裤还能设计出这种花样，拿着丁字裤窘迫得就好像她是不小心当众把它掉落在地而不是在安静无人的客厅里一样。她自己不穿这种内裤，喜欢更保守的风格，尽管不认为穿这条内裤的人应为此感到羞耻，可她光是看到它也觉得不知所措。<br>这一定是翠西的内裤，她想，这很符合翠西的性格和穿衣风格，也有可能是蕾蒂，这也不奇怪，但不会是妮可的。不管怎么说，她得把它拿走，毕竟家里还有其他男士。</p>
<p>“怎么这么安静。”<br>但丁的声音从后面传过来，姬莉叶一个激灵，没来得及多想就下意识慌慌张张地把内裤又塞回了沙发缝里，希望但丁没有看见。但丁握着一个空杯子从楼梯上走下来，伸着懒腰：“今天可真是太热了。”<br>“佛杜那的夏天都是这样。”她不自在地从沙发上站起来，竭力态度自然地笑着接下但丁的话茬，“红墓市会比较凉快吗？”<br>“也很热，但比佛杜那好一点。”<br>但丁跟她闲聊着穿过客厅走进厨房，从冰箱里取出冰块放满杯子，又切了两片青柠檬，再倒入透明的气泡水。冰冷的杯壁在闷热的天气里很快渗出水珠，但丁端着杯子回到客厅时，姬莉叶已经不见身影。平时她可不会这样，她总是温柔又有礼貌，处处周到。<br>他可以理解，毕竟刚才的状况是挺尴尬。姬莉叶把深紫色丁字裤藏起来的动作又快又敏捷，就好像一只小鸟用喙灵巧地从树洞中啄食虫子一样，可惜半魔的视力太好，在他大脑还没有意识到自己看到什么之前，他已经看了个一清二楚。<br>他对此挺诧异，即使是在盛夏，姬莉叶也穿着裙摆遮住膝盖的长裙，没想到这么保守的姑娘内心也有狂野的一面，说起来，他才应该为无意窥伺到别人秘密而感到抱歉。</p>
<p>但丁在客厅沙发里坐下来，喝了一大口气泡水，并且和着水含了一口冰块，被冰块冻得发疼麻木的口腔为热得出汗的皮肤带来一丝心理意义上的热度缓解。<br>门突然被打开，穿着热裤短上衣的妮可从外面冲进来，她总是风风火火，一看见但丁坐在沙发上顿时刹住了脚步，嘴里打了个结巴，“H……Hi，但丁。”<br>“刚从外面回来？够热的吧。”但丁说，“我给你倒杯水。”<br>他从沙发里起身又进入厨房，依样炮制了一杯气泡水递给妮可。妮可的脸被太阳晒得微微发红，额顶和鼻尖细细密密地冒着汗，接过气泡水的时候手晃了一下，水从杯子里泼出来，溅在但丁的裤子上。<br>但丁往后退了一步，“wow，放轻松。”他笑道，“试一试，味道不错。”<br>他和妮可又搭话了几句，为了避免这个看起来已经因为夏季高温而热到皮肤泛红的小姑娘变得更热，他端着气泡水换了个地方去等披萨和草莓圣代的外卖。<br>但丁离开视线之后，妮可一下放松起来。<br>“但丁给我倒的气泡水。”<br>她举着气泡水，自言自语地说着，向它打了个响指，然后快乐地仰头一口气喝掉了半杯，冰凉清爽的感觉由内而外散发出来，她不由得像喝啤酒似的哈了一口气。<br>妮可带着杯子来到但丁刚离开的沙发边，又喝了一口气泡水后，突然眼尖地发现了沙发缝里夹有一件东西。她用手指勾着把它提出来，观察着这条深紫色丁字裤，一时间若有所思。</p>
<p>被她甩在身后收拾器具，抱怨着走进门的尼禄一眼就看到了妮可手里勾着的紫色丁字裤，他愣了一下，视线转移到妮可脸上，两人刚一对视，尼禄就像惊醒似地涨红了脸猛然转过脸，不甚高明地找着借口往外走：“我好像有东西落在……”<br>“嘿！嘿！别走！”<br>妮可赶紧从沙发上弹起来，三蹦两跳地跃过茶几勾住他的肩膀硬是把他留下，“没什么好避开的，你没撞破我什么秘密，这可不是我的内裤。”<br>尼禄被她拽住，始终不肯把脸转过来，就像被“我的内裤”这四个字抽了一耳光以致扭到脖子似的，僵硬地拧着脸看向另一边，“我不关心这个，我只是想出去拿东西。”<br>“拜托，我知道你是怎么想的，你也知道我知道你是怎么想的好吗兄弟，这真不是我的东西。”妮可用手臂紧紧地夹着尼禄的脖子，就像要把他勒死似的。为了自证清白，她不得不供出了自己有些见不得人的猜想，“我走进客厅的时候，但丁坐在沙发里，还给我倒了一杯气泡水，然后我就在沙发缝里发现了这个……我在想这会不会和但丁有关。”<br>这句话的效果立竿见影，尼禄回过头，用“你在说什么傻话”的表情“哈？”了一声。<br>意识到尼禄的注意力已经被转移，妮可松开手，解释道：“前两天不是除了但丁和维吉尔之外的所有人都出门了吗？我在想，会不会是但丁……”她弯曲两只手的大拇指比了个下流的手势，“带女伴回来解决一些个人问题，毕竟我们这么多人住在这里，他也挺不方便的。”<br>尼禄瞪着她。<br>“我没在说你叔叔坏话，我觉得但丁是那种很受漂亮女人欢迎的人。”妮可摊摊手，“看看翠西，看看蕾蒂，我还没见过比她们更漂亮身材更好的女人，可她们都只围着但丁，陪着他出生入死。等等，Qliphoth的事我觉得我也有一份功劳，我也算陪过你们出生入死，有过命交情的人了。”<br>“我承认。”尼禄马上说，“所以你的推理根本说不通。但丁那老家伙可能是很受漂亮女人欢迎，不过就算他会说黄色笑话而且，看起来比较放荡不羁，我还是不觉得他会带人回来搞一夜情，他在这些事上……可能反而很保守。况且他兄弟——维吉尔还住在这里呢。”<br>妮可琢磨了一下，认为尼禄说的不无道理：“你说得对，两个美人守着但丁，但丁还孑然一身，维吉尔看起来很禁欲，反而有个儿子……”<br>尼禄从妮可身边走过，也给自己倒了一杯冰水，它看起来不如妮可手里那杯泡着青柠檬片的气泡水清凉解暑。<br>他以为这件事就到此为止了，不管这条内裤是谁的，他都不感兴趣，也不想窥探别人的秘密。然而在他喝水的时候，对他说法表示赞同后一直安静到现在的妮可突然灵光一闪，喊了出来：“难道是维吉尔的？”<br>尼禄刚仰起头，手一抖，一杯冰水全浇在了脸上。</p>
<p>蕾蒂在他们走后来到客厅，她昨晚把两枚解下来的耳钉随手放在茶几上忘了拿走，它们现在还好整以暇地待在茶几上。蕾蒂把耳钉收起来，从沙发缝里挑出妮可所说的紫色丁字裤看了看。<br>她无意偷听尼禄和妮可的对话，只是正穿过里侧的门廊要开门时，听到了自己的名字，出于好奇停住脚步，没想到听到了一段让她目瞪口呆的对话。<br>所以这就是妮可所说的维吉尔会穿的内裤？一条深紫色的丁字裤？<br>她又瞅了瞅丁字裤，忍不住在心里悄悄地哇哦了一声。这条丁字裤对翠西来说也许风格过于保守了，但要是放在维吉尔身上，那就是惊人的反差了。她甚至暗暗想象了一下维吉尔穿这条内裤的情景，却无论如何都想不出来。<br>维吉尔为什么会穿这种内裤？看不出来他严肃稳重的外表下还有这种爱好。不过人常常会有一些与外在表现截然不同、反差极大的癖好，就仿佛天平过于倾斜时不得不用另一种极端加以平衡。<br>她迫不及待地把随后走进客厅的翠西拉到身边坐下，和翠西分享了这段小朋友的八卦，但她内心对这段八卦仍然充满质疑地持保留态度。<br>“我更相信是那两个小孩在胡说八道乱猜一气。”她勾着丁字裤在翠西面前晃，“还是说，这其实是你的？”<br>翠西徒手掰开一瓶刚从冰箱里拿出来的啤酒的铁盖儿，对着瓶子喝了一口，“我要是没记错，因为你非要搬进来住，事务所又没有多余的房间，现在我们不得不挤在一张床上。”<br>“而你裸睡。”蕾蒂说，“好吧，我承认我没见过你有这条内裤。给我喝一口，天气好热。”<br>她也对着瓶子吹了一口，翠西拿回瓶子，平静地看着她，“那口酒吞下去了吗？”<br>“怎么？”蕾蒂向她抛了一个疑问的眼神，“你有什么特殊的见解？”<br>翠西诡秘地弯了弯嘴角。<br>“没准是但丁让维吉尔穿的也说不定。”<br>她无视蕾蒂惊骇到呛咳着笑出声的表情，从容自若地向她提问：“你难道真的从来都不觉得但丁和维吉尔之间好像有点什么？”<br>她和蕾蒂聊起维吉尔。虽然她和由维吉尔改造的Nelo Angelo曾经同为蒙德斯旧部，实际上在Qliphoth树根从红墓市底长出来以前，她对维吉尔并不熟悉，但丁也没有跟她提起过这些事，但她看到了但丁把阎魔刀碎片捡回来又送给尼禄的全过程，那时才隐隐约约地逐渐意识到维吉尔对但丁来是什么样的存在。<br>“我不了解维吉尔，但还算了解但丁。”她说，“那时候我以为但丁真的会杀了维吉尔，就像杀了Nelo Angelo一样，但他带着维吉尔回来了。”<br>“这完全可以解释为兄弟情。”蕾蒂回答。<br>“是的，如果不是维吉尔回来后住进事务所的话。成年的兄弟对彼此没有照顾义务，可是看看他们，对彼此管得太宽了。维吉尔有时那副控制欲过强的样子就好像但丁还是他年幼的五岁弟弟，而但丁则周到得好像维吉尔是个处处需要照顾的生活残废。据我所知没有哪些恶魔会这么相处——虽然我们本来也没有亲情意识。”<br>“说实话，也没有哪些人类兄弟会这么相处。”蕾蒂努力辩解道，“但那也只是有时候，多数时候他们都不太干涉彼此的生活。”<br>“有一天晚上我看见他们接吻。”翠西冷淡地说。<br>蕾蒂脸上在转瞬之间出现戏剧化的夸张表情转变，她一蹬腿踢在茶几上，疼得龇牙咧嘴，却顾不上自己的腓骨，只对着翠西瞠目结舌：“那你还扯什么但丁带维吉尔回来、两人关照彼此——这么重要的事情为什么不放在前面说？！”<br>翠西脸上浮现出了恶趣味的笑容：“因为你努力反驳我的样子真的很有趣。”<br> “……”<br>蕾蒂抹了一把脸，说要去楼上冲个冷水澡冷静一下。她僵着脸，把丁字裤塞回沙发缝里，一边走一边嘀咕着，“接吻还算在我接受范围内，其实我之前也觉得他们不太对劲，可是这对兄弟已经玩得这么开放了吗？”</p>
<p>尼禄快把手里的气泡水捏爆了。叔叔和父亲接吻不在他接受的范围内。<br>“我就不该听你的话出门……”<br>他和妮可到附近便利店买了两大罐气泡水，去而复返时站在玄关就听见蕾蒂和翠西的聊天内容。<br>妮可没注意到他那如同被猛烈摇晃过的碳酸饮料一样马上就要炸开的心情，以拳对掌的一击手，得意洋洋道：“跟我的猜测果然八九不离十，连蕾蒂和翠西都这么说，她们认识但丁和维吉尔的时间可不短了。这么一来就解释得通了——正好是我两个猜测的结合。”<br>尼禄两手都抱着气泡水，泄愤似的踹了一脚大门把门踢开了：“不管怎么说，这都只是猜测，不是真的，除了翠西也没人见过他们……那个。我不相信但丁会和维吉尔搞在一起。”<br>他这句话是对妮可说的，但他踹开门后才发现翠西还没有离开客厅。<br>翠西毫不在意地舔着圆筒：“我建议你小声点，那两个不可能搞在一起的人现在正在楼上，他们可能只听到了你的声音和你大喊‘但丁和维吉尔搞在一起’。”<br>尼禄马上闭嘴。<br>“我想起来他们住同一间卧室，睡同一张床。”妮可走过翠西身边时小声说，“我一直都觉得很奇怪，虽然我不知道恶魔怎么计算年龄的，不过他们看起来都不年轻了，人到中年还天天睡在一张床上的兄弟真的很罕见，而且那张床不算很大。”<br>尼禄又忍不住了：“那不是因为没有房间了吗？”<br>“没有房间是事实。”妮可把一大桶冰淇淋塞进冷冻层后关上门，转身回应道，“我是认识但丁和维吉尔不久，可你觉得那两个人，哪一个像是会委曲求全的样子？他们要是真的不想睡在一起，别说客厅还有沙发，就是没有沙发，我觉得他们也宁可干脆睡地板，或者直接打一架。”<br>尼禄发现自己找不出反驳的理由。</p>
<p>他捧着可乐坐在沙发上发呆，注意到身后的楼梯传来了脚步声。他很快回头，如果下楼来的是但丁，他可能就在情绪冲动下直接脱口而出问但丁“你是不是真的跟我爸搞在一起”了。<br>但下楼来的人是维吉尔。尼禄还不适应和他相处，他把视线落在维吉尔身上，既不知道该不该打招呼，也不知道能不能一言不发地转回头。<br>维吉尔走到楼梯最底层，站在原地看了一会儿扭头看着他的尼禄，两人的视线在空中交织，沉滞缓慢地绞在一起，最后尼禄还是安静地回过头，维吉尔则去冰箱取了冰块放进杯子里。佛杜那的夏天确实非常闷热。<br>尼禄的目光躲躲闪闪地在维吉尔的背影上跳跃着，最终在维吉尔转身的时候，终于想到了一句不那么尴尬的搭话开头：“最近真热。”他磕磕绊绊地硬着头皮道，“昨晚睡得怎么样，父亲。”<br>维吉尔停住脚步，对他的搭话没有表现出特别的反应，但至少回应了这句无关紧要的问话：“和平时一样。”<br>“我还以为你会被但丁影响。”<br>尼禄故作轻松，实际上他正在满脑子搜寻下一句话，以免让对话中断得太过突兀地说，“但丁这个人，看起来就像是睡相很差的样子。”<br>其实他根本不知道但丁的睡相，可他起了话头，不得不为此负起责任把对话进行下去。<br>“他睡得就好像我是床单的一部分一样。”维吉尔似乎看出了他的努力，配合地多说了几句，“他能从床的左边翻过我身上睡到床的右边，再从右边经过我身上翻到左边。”<br>这段话在尼禄心里掀起了惊涛骇浪。<br>经过维吉尔身上，这是什么意思？不管是“但丁从维吉尔身上翻过去”，还是“但丁睡觉中趴到维吉尔身上，再换到另一侧”这两种说法的哪一种，都让人不敢深想。他不明白那是种什么睡法才能睡出这种效果，但有一点是明确的，普通的兄弟关系绝对不足以让一个人容忍另一个人总是在睡觉时翻过过压在自己身上。<br>“要不然想办法给你隔一个房间吧。”尼禄比划着，“买一张床，再挂张帘子之类的，占不了太多地方，也花不了什么钱。”<br>“我习惯了。”<br>维吉尔心领了儿子的好意。他习惯但丁从小到大的睡相，也习惯但丁本人。<br>尼禄终于无话可说了。<br>他原本就和维吉尔关系有些生硬，现在更是不知道怎么面对维吉尔。他满脑子都塞满了妮可、翠西和蕾蒂她们关于深紫色丁字裤和维吉尔关系的猜测，由此不受控制地联想到但丁和维吉尔是不是真的在他们所有人出门的时候在沙发上……他在心里凄厉地哀嚎一声，抱住了脑袋。<br>维吉尔一直注意着尼禄今天格外变幻莫测的神情和五彩缤纷的脸色，此时终于皱起了眉：“出什么事了，尼禄。”<br>他的声音听起来沉稳、冷静、可靠。尼禄从小在孤儿院，后来又跟着姬莉叶和克雷多住，他们互相照顾。他幼年和少年时期从来也没有体会过被成熟的长辈所保护的感觉，后来即使认识了但丁，也不知道那是和他血脉相连的亲叔叔。现在他有了一个家庭，有了自己的父亲，维吉尔的语气充满了“有什么事可以跟我商量”的意味，这本该让他欣慰，但他现在想的全是维吉尔和夹在他和维吉尔所坐的沙发缝里那条丁字裤的关系。<br>还有谁比他更惨？第一次知道父亲和叔叔存在的时候，父亲和叔叔正在互相残杀；而第一次意识到父亲和叔叔之间有着不可告人的、背德悖伦的隐晦关系时，就发觉那对兄弟可能搞得非常花样百出……他实在有点崩溃。<br>维吉尔关注着他，而他也有什么话想说，尽管很难说出口，可也真的憋得慌。尼禄沉默良久后，终于自暴自弃地开口：“父亲，我一直不知道，你和但丁，你们的关系这么——”<br>他捂住一边脸，抓耳挠腮绞尽脑汁地试图寻找一个恰当而又委婉的词汇来嵌在这句话末端。<br>维吉尔在此刻展现出了父子间的心有灵犀，他不动声色的体贴地接过了尼禄的话：“我们一直都这样，你不用在意。”<br>“……我知道了。”<br>尼禄头痛地抱着脑袋想，只是他还需要很长的时间来接受。</p>
<p>但丁一手拎着草莓圣代，一手拎着披萨，兴高采烈地踢开门走进来，客厅内的光线由于敞开的大门而明亮了片刻，又随着大门的闭合而稍稍黯淡下来。<br>他把披萨盒放在桌上，由于维吉尔坐的是单人沙发而尼禄坐的是长沙发靠近维吉尔的那边，但丁就在尼禄旁边坐了下来。尼禄在夹在两人中间，想象着此刻夹在沙发缝里那条深紫色丁字裤，浑身不自在。说起来，也许但丁和维吉尔中的一个人还记得这条丁字裤掉落在沙发缝里，只是由于还有他人在场而一直没有机会把它捡走。<br>他思及此，想到应该给他们一个把它拿走的机会，就腾地站起。由于脑子里一片混乱，他甚至忘了对但丁和维吉尔招呼一声，转身就直接离开了。<br>维吉尔看着尼禄走开，觉得尼禄今天很不对劲，表现异常古怪。<br>但丁捧着草莓圣代，根本分不出心思给兄长和侄子，他一边吃，一边心情愉快地哼唧哼唧地唱着小调。<br>维吉尔坐了一会儿，注意到沙发缝里似乎夹着什么东西，也许是但丁无意掉落下去的杂志，但丁从小就这样，总是把自己的东西散落得满屋子都是，他经常会从沙发缝、床底、抽屉深处发现但丁找了很久的小玩具。<br>他伸手向沙发缝，正要把那本杂志拿出来，忽然被但丁一把扣住了手。但丁端着草莓圣代的手很冰凉，被液化的水珠沾得湿漉漉的。维吉尔抬起眼看他。<br>那可是你儿媳妇掉下的内裤，还是别碰为好。但丁想着，贴心地没有说出来，转而问维吉尔，“要吃吗？”<br>他等着维吉尔拒绝，但维吉尔没说话，对着草莓圣代皱起眉，表情严肃得好像哈姆雷特在自问“to be or not to be”，于是他挑了挑眉，心想反正我也不会真的给你，随即舀了一口圣代塞进自己嘴里。</p>
<p>“……吃个圣代有必要牵手吗。”妮可蹲在门廊后的门缝边往里看，暗暗嘀咕这两个人明明连深紫色丁字裤这么情色的道具都用上了，居然还能表现得像初次坠入热恋的小年轻一样纯情。<br>一阵凉风从门廊尽头的窗户吹进来，妮可转头看了看，发现了今天格外闷热的原因：乌云渐渐积聚起来，再过半个小时大约就要下雨了。因为房子里住了太多人的缘故，他们把晾衣服的地方移到室外的院子里。<br>妮可查看了一下廊柱上贴着的任务表，目光一路滑下来，贴着翠西的名字看见自己的名字，正对着星期三。轮到她值日。<br>她暗自抱怨着真倒霉，认命地去后院收衣服了。<br>夏季总有人一天更换几套衣服，而她不想来回奔波几次。当她收完所有的衣服时，整个人几乎都被埋在衣服中，像个摇摇欲坠的衣架。她收衣服还想着，要把衣服拿回房间必须经过客厅，到底要不要打断那两个人卿卿我我，可现在她快被衣服堆闷死了，根本顾不上考虑这个问题，摇摇晃晃跌跌撞撞地闯进了客厅。<br>这跑动的衣架把但丁吓了一跳，很快就走过来帮她接过一部分衣服。<br>妮可两眼直冒金星：“谢了，但丁。”她把所有的衣服都放在沙发上，这时候才意识到维吉尔已经不在客厅里了，“维吉尔呢。”<br>“上楼去睡了。”但丁坐回沙发里，懒散地把腿架在另一边的膝盖上。<br>妮可转头看了看时钟，上面显示现在是下午四点：“这个点？”<br>“是啊。”但丁对自己的睡相深有自知之明，“他昨晚被我折腾了一晚上。”<br>以前一起睡的时候，两个人都只有几岁，那会儿他们还小，身形还单薄，他从维吉尔身上滚到另一边很顺利，因为他那时也很轻，维吉尔也不太在意，只是偶尔会向伊娃抱怨：“但丁睡觉时从我身上翻过去。”伊娃还以为维吉尔做梦了。<br>现在他们都不是轻飘飘的小孩子了，他从维吉尔身上翻到床的另一边时，维吉尔被压得够呛，一晚上醒了几次。<br>“哦——”妮可拖长了调子，想笑而不敢笑，做出面部失调抽筋似的狰狞表情，用近乎语重心长的语气道：“——注意身体健康啊。”</p>
<p>晚饭前除了两个当事人以外，房子里的其余人都知道了尼禄和维吉尔、妮可和但丁的全部对话。<br>他们私下讨论过后，还发现了另一件事：每个人都好奇内裤是谁的，只有但丁和维吉尔提都没提。<br>深紫色丁字裤的归属就此一锤定音。<br>作为当日负责收衣服的人，妮可觉得为了但丁和维吉尔的性福生活，自己有义务帮他们把这条丁字裤神不知鬼不觉地塞回衣柜里。她找了个机会把内裤从沙发缝里摸出来，趁着但丁和维吉尔下楼来吃晚饭的时候，上楼把丁字裤塞进了但丁卧室的衣柜里。<br>但丁当晚洗澡的时候，伸手从衣服堆里随意抽出一件短袖，那条布料极少的深紫色丁字裤被跟着扯出来，轻飘飘地掉落在地。<br>但丁把它捡起来，发现那就是下午看到姬莉叶拿着的那条。<br>他原本以为那是姬莉叶的，可它出现在他的卧室里。他当然知道自己没有买过这种东西，也没有这类癖好，如果这间卧室只归他自己，他会感到莫名其妙，可他现在不仅跟另一个人分享卧室，也分享床和衣柜。既然不是他的，那就只可能是另一个人的。<br>但丁不敢置信，拎着丁字裤转动全方位地观察，觉得自己被这一猜测的冲击锤得脑浆甚至小脑都快飞出来了。<br>这条丁字裤是维吉尔的？！维吉尔还有这种爱好？<br>这根本没法想象，不过但丁依然努力了一番。他见过维吉尔的身体，脑内的模拟沿着后者的足跟、脚踝、小腿、大腿往上，卡在了深紫色丁字裤陷进去的地方；他换了一个方向，沿着后颈、肩背、腰部，甚至还没下滑到与腰部相连的隐秘深处就硬生生地刹住了。<br>尽管如此，他只要仔细一想，就能发现到处都是这个猜测的蛛丝马迹的证据：这的确不是姬莉叶的风格，如果这是姬莉叶的，那她在看见他时会把它藏在自己那条有口袋的宽松长裙上，而不是下意识地塞进沙发缝，是因为它不属于她；另一个想从沙发缝里拿它的人是维吉尔，只是被他发现又制止住了而已。<br>真是人不可貌相，维吉尔果然是个闷骚，难怪夏天也穿着全套的睡衣入睡，谁能想到维吉尔古板又毫无趣味的睡裤下藏着一条性感的丁字裤。<br>要不哪天趁维吉尔睡着的时候扒开他的睡裤看一眼？<br>但丁暗自感慨着，满怀敬畏地默不作声地把深紫色丁字裤又塞回了衣柜里。<br>同一时刻，在隔壁的卧室，翠西翘叠着腿坐在床上，刷着手机。<br>她刚新网购了一条丁字裤，还没试过，清洗过晾晒起来，昨天收衣服的时候由于衣服太多，内裤又太小太薄，掉进沙发缝里了而没有发现。她还没有来得及试穿过它，但也无所谓了，这笔钱花得挺值。<br>她打开网购页面，给内裤购买的订单打了个好评。</p>
<p>第二天维吉尔发现所有人看他的眼神都变得很奇怪。</p>
<p>-END-</p>
<p>维吉尔和尼禄聊的不是同一件事，不过就像内裤归属一样，无所谓了。</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/8b88348a.html" rel="next" title="前方有些什么">
                <i class="fa fa-chevron-left"></i> 前方有些什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/ecd6a32f.html" rel="prev" title="格里芬的赠品">
                格里芬的赠品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">亚伯现在何处</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚伯现在何处</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
